<!DOCTYPE html>
<html lang = "en" dir="ltr">

	<head>
	<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
	
<div class = "sticky2">
 <ul> 
	<li><a href="index.html">Home</a></li>
	<li><a class="active" href="about.html">About</a></li>
 </ul>
</div>

      <div class = "bodytext">
	  	<p>
		<h1>FLEB</h1>
		<p>

<p>Fleb is a drinking game that we have been working on for the past four or so years. 
</p><p>
We purchased and played many a drinking game whilst at University and we never found a well executed drinking game that we could play with a bit of friendly competition.
</p><p>
A lot of the games that we found ended up being incredibly low effort or overly sexual. We wanted something fun to do before a night out but these games didn't cut it.
</p><p>
Fleb is a combination of our favourite drinking games from over the years and curveball cards to spice up the competition.
</p><p><p>
<div style="text-align: right;"><img src="first image for website.png" alt="My Image" /></div>


</p><p>
We decided to turn it into a proper physical game when we nearly broke a laptop when playing the original version that we made in Powerpoint.</p>

</p><p>
<p>We have chosen to share our work with you, in the hopes that it can serve you as dutifully as it has us. 
</p><p>
</div>
	
<div class="footer">
	<a href="https://www.manchester.ac.uk/connect/contact-us/">Contact Us</a>
	<a href="https://www.manchester.ac.uk/connect/social-media/">Social Media</a>
	<a href="https://www.manchester.ac.uk/discover/maps/interactive-map/">Find Us</a>
</div>

</body>
</html>